ServerAddr   0.0.0.0 
Port         20000

ServerSoftware   anonymous

SockBufSize   32768  # 8192 16384 

DocumentRoot f:/www/html/
ScriptPath   f:/www/cgi-bin/
LogPath      f:/www/logs

MaxRequestsPerThr 1000

ListenBacklog 512

MaxRequests 768

NumChld       4
MaxThreads  256
MinThreads    6

KeepAlive          y    # y/n
TimeoutKeepAlive   10
TimeOut          120
TimeOutCGI         5

PerlPath e:/perl/perl/bin/perl.exe

 PyPath f:/Python38-32/python.exe

ClientMaxBodySize 10000000

#UsePHP     n

UsePHP   php-cgi
#   UsePHP     php-fpm

 PathPHP-CGI  e:/php/php-cgi.exe
 PathPHP-FPM 127.0.0.1:9000
####  e:\php\php-cgi.exe -b 127.0.0.1:9000

index {
#	index.html
#	index.php
#	index.fcgi
#	index.pl
}

fastcgi {
	/test  127.0.0.1:9004
	
	~/test2  127.0.0.1:9004
#	/index.fcgi 127.0.0.1:9001
}

ShowMediaFiles y   #  y/n