ServerAddr   0.0.0.0 
Port         20000

ServerSoftware   anonymous

SockBufSize   32768  

DocumentRoot f:/www/html/
ScriptPath   f:/www/cgi-bin/
LogPath      f:/www/logs

ListenBacklog 128

MaxRequests 512

NumChld       2
MaxThreads  256
MinThreads    6

MaxRequestsPerThr 50

KeepAlive          y    # y/n
TimeoutKeepAlive   5
TimeOut          120
TimeOutCGI         5

#PerlPath X:/perl/perl/bin/perl.exe

#PyPath X:/Python38-32/python.exe

ClientMaxBodySize 10000000

UsePHP     n

# UsePHP   php-cgi
# PathPHP  X:/php/php-cgi.exe

#    UsePHP     php-fpm
#    PathPHP 127.0.0.1:9000
####  X:\php\php-cgi.exe -b 127.0.0.1:9000

ShowMediaFiles y   #  y/n

index.html n  #   y/n
index.php  n  #  y/n
index.pl   n  #  y/n

